network_interface = {

    interface_1 = {
    name                = "frontend-nic"
    location            = "Japan West"
    resource_group_name = "app-resource-group-1"
    subnet_name         = "subnets"
    vnet_name           = "app-vnet-1"
   
  }
    interface_2 = {
      name                = "backend-nic"
      location            = "Japan West"
      resource_group_name = "app-resource-group-1"
      subnet_name         = "subnets"
      vnet_name           = "app-vnet-1"
      

  }
}

